# *<! ------ App ------!>*

APP_NAME="Markup"
APP_ENV="developing"
APP_DEBUG="false"
APP_URL="https://markupitalia.com"
API_BASE_URL="https://markupitalia.com"

ASSET_PATH_PUBLIC="public/assets/"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"

# *<! ------ Language  ------!>*

DEFAULT_LOCALE=it
# supports: "en" (English), "es" (Spanish), "fr" (French), "hi" (Hindi), "it" (Italian), "pt" (Portuguese), "zh" (Simplified Chinese), "id" (Indonesian) or "th" (Thai)

# *<! ------ WooSignal Config ------!>*

APP_KEY="app_96166ee2ace2339837468d115bb6e0"
# App key from WooSignal link: https://woosignal.com/dashboard

# *<! ------ STRIPE (OPTIONAL) ------!>*

STRIPE_ACCOUNT=null
# Stripe account key from WooSignal https://woosignal.com/dashboard

STRIPE_COUNTRY_CODE=null
# Alpha-2 country code list: https://www.iban.com/country-codes

STRIPE_LIVE_MODE=null
# Change to 'true' for live payments and update the "Environment for Stripe" here https://woosignal.com/dashboard

# *<! ------ PAYPAL (OPTIONAL) ------!>*

PAYPAL_CLIENT_ID="AaaaclWj93WKr61ngCk9bcqLICjEPdEOkDHXusLq5fVkVSGfBxgmENSnxtT4z7bOGgQNJEcFFUkDjiNj"
PAYPAL_SECRET_KEY="ENBAO8knF2kBDQhLGoIk6KBGuPpJdRILEd7GE1Yl8bJm_u192PSRTXBJJ5-MJR0wIK-0AyzNmUI-vHxh"

PAYPAL_LIVE_MODE=true
# Change to 'true' for live payments

# *<! ------ RAZORPAY (OPTIONAL) ------!>*

RAZORPAY_API_KEY=""

# *<! ------ EXTRAS ------!>*

PRODUCT_PLACEHOLDER_IMAGE="https://woosignal.com/images/woocommerce-placeholder.png"
# Sets the default placeholder image for products with no image

AUTH_USER_KEY="AUTH_USER"
FCM_ENABLED=true

ENCRYPT_KEY=null
ENCRYPT_SECRET=null